MainWindow.xaml

<Window
    x:Class="RuntimeMaster.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RuntimeMaster"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RuntimeMaster"
    Width="330"
    Height="50"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    FontFamily="SegoeUI"
    Opacity="0.9"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource WindowBackground}"
        BorderThickness="0"
        CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="36"
                Height="34"
                Margin="2"
                VerticalAlignment="Center"
                SnapsToDevicePixels="True"
                Source="Assets/info.png" />
            <StackPanel
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="Baslik"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextColor}"
                    Text="Runtime Master 1.3 | ShadesOfDeath" />
                <Grid>
                    <TextBlock
                        x:Name="InstallStatus"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource TextColor}"
                        Text="Launching..." />
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="2"
                        Margin="0,16,10,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{DynamicResource BorderColor}"
                        Maximum="100"
                        Minimum="0"
                        Value="0" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>